In [1]:
import pandas as pd
import seaborn as sns
from sklearn.preprocessing import StandardScaler
from sklearn.preprocessing import MinMaxScaler

In [2]:
df=sns.load_dataset("titanic")
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [6]:
df2=df[['survived','age','fare']]
df2.head()

   survived   age     fare
0         0  22.0   7.2500
1         1  38.0  71.2833
2         1  26.0   7.9250
3         1  35.0  53.1000
4         0  35.0   8.0500

In [9]:
df3=df2.fillna(df2.mean())

In [10]:
x=df3.drop("survived",axis = 1)
y=df3["survived"]
print('shape of x',x.shape)
print('shape of y',y.shape)

shape of x (891, 2)
shape of y (891,)

In [14]:
import pandas as pd
df4=pd.read_csv('User_Data.csv')
df4

    User ID   Gender  Age  EstimatedSalary  Purchased
0   15624510    Male   19            19000          0
1   15810944    Male   35            20000          0
2   15668575  Female   26            43000          0
3   15603246  Female   27            57000          0
4   15804002    Male   19            76000          0
5   15728773    Male   27            58000          0
6   15598044  Female   27            84000          0
7   15694829  Female   32           150000          1
8   15600575    Male   25            33000          0
9   15727311  Female   35            65000          0
10  15570769  Female   26            80000          0
11  15606274  Female   26            52000          0
12  15746139    Male   20            86000          0
13  15704987    Male   32            18000          0
14  15628972    Male   18            82000          0
15  15697686    Male   29            80000          0
16  15733883    Male   47            25000          1
17  15617482    Male   45            26000          1
18  15704583    Male   46            28000          1

In [13]:
df5=df4['EstimatedSalary'].unique()
print(df5)

[ 19000  20000  43000  57000  76000  58000  84000 150000  33000  65000
  80000  52000  86000  18000  82000  25000  26000  28000]

In [16]:
df6=df4['Gender'].str.lower()
print(df6)

0       male
1       male
2     female
3     female
4       male
5       male
6     female
7     female
8       male
9     female
10    female
11    female
12      male
13      male
14      male
15      male
16      male
17      male
18      male
Name: Gender, dtype: object

In [18]:
df6=df4['Gender'].str.upper()
print(df6)

0       MALE
1       MALE
2     FEMALE
3     FEMALE
4       MALE
5       MALE
6     FEMALE
7     FEMALE
8       MALE
9     FEMALE
10    FEMALE
11    FEMALE
12      MALE
13      MALE
14      MALE
15      MALE
16      MALE
17      MALE
18      MALE
Name: Gender, dtype: object

In [19]:
df6=df4['Gender'].str.strip()
print(df6)

0       Male
1       Male
2     Female
3     Female
4       Male
5       Male
6     Female
7     Female
8       Male
9     Female
10    Female
11    Female
12      Male
13      Male
14      Male
15      Male
16      Male
17      Male
18      Male
Name: Gender, dtype: object