In [3]:
import pandas as pd
df=pd.read_csv('Salaries.csv')
df.head()

C:\Users\LENOVO\AppData\Local\Temp\ipykernel_3708\3483517315.py:2: DtypeWarning: Columns (3,4,5,6,12) have mixed types. Specify dtype option on import or set low_memory=False.
  df=pd.read_csv('Salaries.csv')

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.0,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.6,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.0,56120.71,198306.9,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.6,9737.0,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN

In [4]:
df.isnull()

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,False,False,False,False,False,False,True,False,False,False,True,False,True
1,False,False,False,False,False,False,True,False,False,False,True,False,True
2,False,False,False,False,False,False,True,False,False,False,True,False,True
3,False,False,False,False,False,False,True,False,False,False,True,False,True
4,False,False,False,False,False,False,True,False,False,False,True,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...
148649,False,False,False,False,False,False,False,False,False,False,True,False,False
148650,False,False,False,False,False,False,False,False,False,False,True,False,True
148651,False,False,False,False,False,False,False,False,False,False,True,False,True
148652,False,False,False,False,False,False,False,False,False,False,True,False,True
148653,False,False,False,False,False,False,False,False,False,False,True,False,False

In [5]:
df.isnull().sum()

Id                       0
EmployeeName             0
JobTitle                 0
BasePay                605
OvertimePay              0
OtherPay                 0
Benefits             36159
TotalPay                 0
TotalPayBenefits         0
Year                     0
Notes               148654
Agency                   0
Status              110535
dtype: int64

In [4]:
df=df.drop(columns=['BasePay'])
df.isnull().sum()

Id                       0
EmployeeName             0
JobTitle                 0
OvertimePay              0
OtherPay                 0
Benefits             36159
TotalPay                 0
TotalPayBenefits         0
Year                     0
Notes               148654
Agency                   0
Status              110535
dtype: int64

In [9]:
df.JobTitle.value_counts()

Transit Operator                                  7036
Special Nurse                                     4389
Registered Nurse                                  3736
Public Svc Aide-Public Works                      2518
Police Officer 3                                  2421
                                                  ...
CHIEF HOUSING INSPECTOR                              1
TRAFFIC SIGNAL OPERATOR                              1
COURT COMPUTER FACILITIES COORDINATOR                1
AUTOMOTIVE BODY AND FENDER WORKER SUPERVISOR I       1
VICTIM & WITNESS TECHNICIAN                          1
Name: JobTitle, Length: 2159, dtype: int64

In [10]:
df.Year.value_counts()

2014    38123
2013    37606
2012    36766
2011    36159
Name: Year, dtype: int64

In [13]:
df=pd.read_csv('employees.csv')
df.head()

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID
0,198,Donald,OConnell,DOCONNEL,650.507.9833,21-JUN-07,SH_CLERK,2600,-,124,50
1,199,Douglas,Grant,DGRANT,650.507.9844,13-JAN-08,SH_CLERK,2600,-,124,50
2,200,Jennifer,Whalen,JWHALEN,515.123.4444,17-SEP-03,AD_ASST,4400,-,101,10
3,201,Michael,Hartstein,MHARTSTE,515.123.5555,17-FEB-04,MK_MAN,13000,-,100,20
4,202,Pat,Fay,PFAY,603.123.6666,17-AUG-05,MK_REP,6000,-,201,20

In [14]:
df

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID
0,198,Donald,OConnell,DOCONNEL,650.507.9833,21-JUN-07,SH_CLERK,2600,-,124,50
1,199,Douglas,Grant,DGRANT,650.507.9844,13-JAN-08,SH_CLERK,2600,-,124,50
2,200,Jennifer,Whalen,JWHALEN,515.123.4444,17-SEP-03,AD_ASST,4400,-,101,10
3,201,Michael,Hartstein,MHARTSTE,515.123.5555,17-FEB-04,MK_MAN,13000,-,100,20
4,202,Pat,Fay,PFAY,603.123.6666,17-AUG-05,MK_REP,6000,-,201,20
5,203,Susan,Mavris,SMAVRIS,515.123.7777,07-JUN-02,HR_REP,6500,-,101,40
6,204,Hermann,Baer,HBAER,515.123.8888,07-JUN-02,PR_REP,10000,-,101,70
7,205,Shelley,Higgins,SHIGGINS,515.123.8080,07-JUN-02,AC_MGR,12008,-,101,110
8,206,William,Gietz,WGIETZ,515.123.8181,07-JUN-02,AC_ACCOUNT,8300,-,205,110
9,100,Steven,King,SKING,515.123.4567,17-JUN-03,AD_PRES,24000,-,-,90
10,101,Neena,Kochhar,NKOCHHAR,515.123.4568,21-SEP-05,AD_VP,17000,-,100,90
11,102,Lex,De Haan,LDEHAAN,515.123.4569,13-JAN-01,AD_VP,17000,-,100,90
12,103,Alexander,Hunold,AHUNOLD,590.423.4567,03-JAN-06,IT_PROG,9000,-,102,60
13,104,Bruce,Ernst,BERNST,590.423.4568,21-MAY-07,IT_PROG,6000,-,103,60
14,105,David,Austin,DAUSTIN,590.423.4569,25-JUN-05,IT_PROG,4800,-,103,60
15,106,Valli,Pataballa,VPATABAL,590.423.4560,05-FEB-06,IT_PROG,4800,-,103,60
16,107,Diana,Lorentz,DLORENTZ,590.423.5567,07-FEB-07,IT_PROG,4200,-,103,60
17,108,Nancy,Greenberg,NGREENBE,515.124.4569,17-AUG-02,FI_MGR,12008,-,101,100
18,109,Daniel,Faviet,DFAVIET,515.124.4169,16-AUG-02,FI_ACCOUNT,9000,-,108,100
19,110,John,Chen,JCHEN,515.124.4269,28-SEP-05,FI_ACCOUNT,8200,-,108,100
20,111,Ismael,Sciarra,ISCIARRA,515.124.4369,30-SEP-05,FI_ACCOUNT,7700,-,108,100
21,112,Jose Manuel,Urman,JMURMAN,515.124.4469,07-MAR-06,FI_ACCOUNT,7800,-,108,100
22,113,Luis,Popp,LPOPP,515.124.4567,07-DEC-07,FI_ACCOUNT,6900,-,108,100
23,114,Den,Raphaely,DRAPHEAL,515.127.4561,07-DEC-02,PU_MAN,11000,-,100,30
24,115,Alexander,Khoo,AKHOO,515.127.4562,18-MAY-03,PU_CLERK,3100,-,114,30
25,116,Shelli,Baida,SBAIDA,515.127.4563,24-DEC-05,PU_CLERK,2900,-,114,30
26,117,Sigal,Tobias,STOBIAS,515.127.4564,24-JUL-05,PU_CLERK,2800,-,114,30
27,118,Guy,Himuro,GHIMURO,515.127.4565,15-NOV-06,PU_CLERK,2600,-,114,30
28,119,Karen,Colmenares,KCOLMENA,515.127.4566,10-AUG-07,PU_CLERK,2500,-,114,30
29,120,Matthew,Weiss,MWEISS,650.123.1234,18-JUL-04,ST_MAN,8000,-,100,50
30,121,Adam,Fripp,AFRIPP,650.123.2234,10-APR-05,ST_MAN,8200,-,100,50
31,122,Payam,Kaufling,PKAUFLIN,650.123.3234,01-MAY-03,ST_MAN,7900,-,100,50
32,123,Shanta,Vollman,SVOLLMAN,650.123.4234,10-OCT-05,ST_MAN,6500,-,100,50
33,124,Kevin,Mourgos,KMOURGOS,650.123.5234,16-NOV-07,ST_MAN,5800,-,100,50
34,125,Julia,Nayer,JNAYER,650.124.1214,16-JUL-05,ST_CLERK,3200,-,120,50
35,126,Irene,Mikkilineni,IMIKKILI,650.124.1224,28-SEP-06,ST_CLERK,2700,-,120,50
36,127,James,Landry,JLANDRY,650.124.1334,14-JAN-07,ST_CLERK,2400,-,120,50
37,128,Steven,Markle,SMARKLE,650.124.1434,08-MAR-08,ST_CLERK,2200,-,120,50
38,129,Laura,Bissot,LBISSOT,650.124.5234,20-AUG-05,ST_CLERK,3300,-,121,50
39,130,Mozhe,Atkinson,MATKINSO,650.124.6234,30-OCT-05,ST_CLERK,2800,-,121,50
40,131,James,Marlow,JAMRLOW,650.124.7234,16-FEB-05,ST_CLERK,2500,-,121,50
41,132,TJ,Olson,TJOLSON,650.124.8234,10-APR-07,ST_CLERK,2100,-,121,50
42,133,Jason,Mallin,JMALLIN,650.127.1934,14-JUN-04,ST_CLERK,3300,-,122,50
43,134,Michael,Rogers,MROGERS,650.127.1834,26-AUG-06,ST_CLERK,2900,-,122,50
44,135,Ki,Gee,KGEE,650.127.1734,12-DEC-07,ST_CLERK,2400,-,122,50
45,136,Hazel,Philtanker,HPHILTAN,650.127.1634,06-FEB-08,ST_CLERK,2200,-,122,50
46,137,Renske,Ladwig,RLADWIG,650.121.1234,14-JUL-03,ST_CLERK,3600,-,123,50
47,138,Stephen,Stiles,SSTILES,650.121.2034,26-OCT-05,ST_CLERK,3200,-,123,50
48,139,John,Seo,JSEO,650.121.2019,12-FEB-06,ST_CLERK,2700,-,123,50
49,140,Joshua,Patel,JPATEL,650.121.1834,06-APR-06,ST_CLERK,2500,-,123,50

In [20]:
df["EMAIL"]=="JSEO"

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21    False
22    False
23    False
24    False
25    False
26    False
27    False
28    False
29    False
30    False
31    False
32    False
33    False
34    False
35    False
36    False
37    False
38    False
39    False
40    False
41    False
42    False
43    False
44    False
45    False
46    False
47    False
48     True
49    False
Name: EMAIL, dtype: bool

In [17]:
df[df["JOB_ID"]!="ST_CLERK"]

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID
0,198,Donald,OConnell,DOCONNEL,650.507.9833,21-JUN-07,SH_CLERK,2600,-,124,50
1,199,Douglas,Grant,DGRANT,650.507.9844,13-JAN-08,SH_CLERK,2600,-,124,50
2,200,Jennifer,Whalen,JWHALEN,515.123.4444,17-SEP-03,AD_ASST,4400,-,101,10
3,201,Michael,Hartstein,MHARTSTE,515.123.5555,17-FEB-04,MK_MAN,13000,-,100,20
4,202,Pat,Fay,PFAY,603.123.6666,17-AUG-05,MK_REP,6000,-,201,20
5,203,Susan,Mavris,SMAVRIS,515.123.7777,07-JUN-02,HR_REP,6500,-,101,40
6,204,Hermann,Baer,HBAER,515.123.8888,07-JUN-02,PR_REP,10000,-,101,70
7,205,Shelley,Higgins,SHIGGINS,515.123.8080,07-JUN-02,AC_MGR,12008,-,101,110
8,206,William,Gietz,WGIETZ,515.123.8181,07-JUN-02,AC_ACCOUNT,8300,-,205,110
9,100,Steven,King,SKING,515.123.4567,17-JUN-03,AD_PRES,24000,-,-,90
10,101,Neena,Kochhar,NKOCHHAR,515.123.4568,21-SEP-05,AD_VP,17000,-,100,90
11,102,Lex,De Haan,LDEHAAN,515.123.4569,13-JAN-01,AD_VP,17000,-,100,90
12,103,Alexander,Hunold,AHUNOLD,590.423.4567,03-JAN-06,IT_PROG,9000,-,102,60
13,104,Bruce,Ernst,BERNST,590.423.4568,21-MAY-07,IT_PROG,6000,-,103,60
14,105,David,Austin,DAUSTIN,590.423.4569,25-JUN-05,IT_PROG,4800,-,103,60
15,106,Valli,Pataballa,VPATABAL,590.423.4560,05-FEB-06,IT_PROG,4800,-,103,60
16,107,Diana,Lorentz,DLORENTZ,590.423.5567,07-FEB-07,IT_PROG,4200,-,103,60
17,108,Nancy,Greenberg,NGREENBE,515.124.4569,17-AUG-02,FI_MGR,12008,-,101,100
18,109,Daniel,Faviet,DFAVIET,515.124.4169,16-AUG-02,FI_ACCOUNT,9000,-,108,100
19,110,John,Chen,JCHEN,515.124.4269,28-SEP-05,FI_ACCOUNT,8200,-,108,100
20,111,Ismael,Sciarra,ISCIARRA,515.124.4369,30-SEP-05,FI_ACCOUNT,7700,-,108,100
21,112,Jose Manuel,Urman,JMURMAN,515.124.4469,07-MAR-06,FI_ACCOUNT,7800,-,108,100
22,113,Luis,Popp,LPOPP,515.124.4567,07-DEC-07,FI_ACCOUNT,6900,-,108,100
23,114,Den,Raphaely,DRAPHEAL,515.127.4561,07-DEC-02,PU_MAN,11000,-,100,30
24,115,Alexander,Khoo,AKHOO,515.127.4562,18-MAY-03,PU_CLERK,3100,-,114,30
25,116,Shelli,Baida,SBAIDA,515.127.4563,24-DEC-05,PU_CLERK,2900,-,114,30
26,117,Sigal,Tobias,STOBIAS,515.127.4564,24-JUL-05,PU_CLERK,2800,-,114,30
27,118,Guy,Himuro,GHIMURO,515.127.4565,15-NOV-06,PU_CLERK,2600,-,114,30
28,119,Karen,Colmenares,KCOLMENA,515.127.4566,10-AUG-07,PU_CLERK,2500,-,114,30
29,120,Matthew,Weiss,MWEISS,650.123.1234,18-JUL-04,ST_MAN,8000,-,100,50
30,121,Adam,Fripp,AFRIPP,650.123.2234,10-APR-05,ST_MAN,8200,-,100,50
31,122,Payam,Kaufling,PKAUFLIN,650.123.3234,01-MAY-03,ST_MAN,7900,-,100,50
32,123,Shanta,Vollman,SVOLLMAN,650.123.4234,10-OCT-05,ST_MAN,6500,-,100,50
33,124,Kevin,Mourgos,KMOURGOS,650.123.5234,16-NOV-07,ST_MAN,5800,-,100,50

In [18]:
df[df["SALARY"]==2600]

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID
0,198,Donald,OConnell,DOCONNEL,650.507.9833,21-JUN-07,SH_CLERK,2600,-,124,50
1,199,Douglas,Grant,DGRANT,650.507.9844,13-JAN-08,SH_CLERK,2600,-,124,50
27,118,Guy,Himuro,GHIMURO,515.127.4565,15-NOV-06,PU_CLERK,2600,-,114,30

In [21]:
import numpy as nm

In [23]:
df.JOB_ID.value_counts()

ST_CLERK      16
ST_MAN         5
PU_CLERK       5
FI_ACCOUNT     5
IT_PROG        5
AD_VP          2
SH_CLERK       2
AC_ACCOUNT     1
AD_ASST        1
AC_MGR         1
PR_REP         1
FI_MGR         1
HR_REP         1
PU_MAN         1
MK_REP         1
MK_MAN         1
AD_PRES        1
Name: JOB_ID, dtype: int64

In [26]:
df[df['SALARY']>2300].value_counts()

EMPLOYEE_ID  FIRST_NAME   LAST_NAME    EMAIL     PHONE_NUMBER  HIRE_DATE  JOB_ID      SALARY  COMMISSION_PCT  MANAGER_ID  DEPARTMENT_ID
100          Steven       King         SKING     515.123.4567  17-JUN-03  AD_PRES     24000    -               -          90               1
138          Stephen      Stiles       SSTILES   650.121.2034  26-OCT-05  ST_CLERK    3200     -              123         50               1
126          Irene        Mikkilineni  IMIKKILI  650.124.1224  28-SEP-06  ST_CLERK    2700     -              120         50               1
127          James        Landry       JLANDRY   650.124.1334  14-JAN-07  ST_CLERK    2400     -              120         50               1
129          Laura        Bissot       LBISSOT   650.124.5234  20-AUG-05  ST_CLERK    3300     -              121         50               1
130          Mozhe        Atkinson     MATKINSO  650.124.6234  30-OCT-05  ST_CLERK    2800     -              121         50               1
131          James        Marlow       JAMRLOW   650.124.7234  16-FEB-05  ST_CLERK    2500     -              121         50               1
133          Jason        Mallin       JMALLIN   650.127.1934  14-JUN-04  ST_CLERK    3300     -              122         50               1
134          Michael      Rogers       MROGERS   650.127.1834  26-AUG-06  ST_CLERK    2900     -              122         50               1
135          Ki           Gee          KGEE      650.127.1734  12-DEC-07  ST_CLERK    2400     -              122         50               1
137          Renske       Ladwig       RLADWIG   650.121.1234  14-JUL-03  ST_CLERK    3600     -              123         50               1
139          John         Seo          JSEO      650.121.2019  12-FEB-06  ST_CLERK    2700     -              123         50               1
124          Kevin        Mourgos      KMOURGOS  650.123.5234  16-NOV-07  ST_MAN      5800     -              100         50               1
140          Joshua       Patel        JPATEL    650.121.1834  06-APR-06  ST_CLERK    2500     -              123         50               1
198          Donald       OConnell     DOCONNEL  650.507.9833  21-JUN-07  SH_CLERK    2600     -              124         50               1
199          Douglas      Grant        DGRANT    650.507.9844  13-JAN-08  SH_CLERK    2600     -              124         50               1
200          Jennifer     Whalen       JWHALEN   515.123.4444  17-SEP-03  AD_ASST     4400     -              101         10               1
201          Michael      Hartstein    MHARTSTE  515.123.5555  17-FEB-04  MK_MAN      13000    -              100         20               1
202          Pat          Fay          PFAY      603.123.6666  17-AUG-05  MK_REP      6000     -              201         20               1
203          Susan        Mavris       SMAVRIS   515.123.7777  07-JUN-02  HR_REP      6500     -              101         40               1
204          Hermann      Baer         HBAER     515.123.8888  07-JUN-02  PR_REP      10000    -              101         70               1
205          Shelley      Higgins      SHIGGINS  515.123.8080  07-JUN-02  AC_MGR      12008    -              101         110              1
125          Julia        Nayer        JNAYER    650.124.1214  16-JUL-05  ST_CLERK    3200     -              120         50               1
123          Shanta       Vollman      SVOLLMAN  650.123.4234  10-OCT-05  ST_MAN      6500     -              100         50               1
101          Neena        Kochhar      NKOCHHAR  515.123.4568  21-SEP-05  AD_VP       17000    -              100         90               1
111          Ismael       Sciarra      ISCIARRA  515.124.4369  30-SEP-05  FI_ACCOUNT  7700     -              108         100              1
102          Lex          De Haan      LDEHAAN   515.123.4569  13-JAN-01  AD_VP       17000    -              100         90               1
103          Alexander    Hunold       AHUNOLD   590.423.4567  03-JAN-06  IT_PROG     9000     -              102         60               1
104          Bruce        Ernst        BERNST    590.423.4568  21-MAY-07  IT_PROG     6000     -              103         60               1
105          David        Austin       DAUSTIN   590.423.4569  25-JUN-05  IT_PROG     4800     -              103         60               1
106          Valli        Pataballa    VPATABAL  590.423.4560  05-FEB-06  IT_PROG     4800     -              103         60               1
107          Diana        Lorentz      DLORENTZ  590.423.5567  07-FEB-07  IT_PROG     4200     -              103         60               1
108          Nancy        Greenberg    NGREENBE  515.124.4569  17-AUG-02  FI_MGR      12008    -              101         100              1
109          Daniel       Faviet       DFAVIET   515.124.4169  16-AUG-02  FI_ACCOUNT  9000     -              108         100              1
110          John         Chen         JCHEN     515.124.4269  28-SEP-05  FI_ACCOUNT  8200     -              108         100              1
112          Jose Manuel  Urman        JMURMAN   515.124.4469  07-MAR-06  FI_ACCOUNT  7800     -              108         100              1
122          Payam        Kaufling     PKAUFLIN  650.123.3234  01-MAY-03  ST_MAN      7900     -              100         50               1
113          Luis         Popp         LPOPP     515.124.4567  07-DEC-07  FI_ACCOUNT  6900     -              108         100              1
114          Den          Raphaely     DRAPHEAL  515.127.4561  07-DEC-02  PU_MAN      11000    -              100         30               1
115          Alexander    Khoo         AKHOO     515.127.4562  18-MAY-03  PU_CLERK    3100     -              114         30               1
116          Shelli       Baida        SBAIDA    515.127.4563  24-DEC-05  PU_CLERK    2900     -              114         30               1
117          Sigal        Tobias       STOBIAS   515.127.4564  24-JUL-05  PU_CLERK    2800     -              114         30               1
118          Guy          Himuro       GHIMURO   515.127.4565  15-NOV-06  PU_CLERK    2600     -              114         30               1
119          Karen        Colmenares   KCOLMENA  515.127.4566  10-AUG-07  PU_CLERK    2500     -              114         30               1
120          Matthew      Weiss        MWEISS    650.123.1234  18-JUL-04  ST_MAN      8000     -              100         50               1
121          Adam         Fripp        AFRIPP    650.123.2234  10-APR-05  ST_MAN      8200     -              100         50               1
206          William      Gietz        WGIETZ    515.123.8181  07-JUN-02  AC_ACCOUNT  8300     -              205         110              1
dtype: int64

In [31]:
df['FULL_NAME']=df['FIRST_NAME']+' '+df['LAST_NAME']

In [32]:
df

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID,FULL_NAME
0,198,Donald,OConnell,DOCONNEL,650.507.9833,21-JUN-07,SH_CLERK,2600,-,124,50,Donald OConnell
1,199,Douglas,Grant,DGRANT,650.507.9844,13-JAN-08,SH_CLERK,2600,-,124,50,Douglas Grant
2,200,Jennifer,Whalen,JWHALEN,515.123.4444,17-SEP-03,AD_ASST,4400,-,101,10,Jennifer Whalen
3,201,Michael,Hartstein,MHARTSTE,515.123.5555,17-FEB-04,MK_MAN,13000,-,100,20,Michael Hartstein
4,202,Pat,Fay,PFAY,603.123.6666,17-AUG-05,MK_REP,6000,-,201,20,Pat Fay
5,203,Susan,Mavris,SMAVRIS,515.123.7777,07-JUN-02,HR_REP,6500,-,101,40,Susan Mavris
6,204,Hermann,Baer,HBAER,515.123.8888,07-JUN-02,PR_REP,10000,-,101,70,Hermann Baer
7,205,Shelley,Higgins,SHIGGINS,515.123.8080,07-JUN-02,AC_MGR,12008,-,101,110,Shelley Higgins
8,206,William,Gietz,WGIETZ,515.123.8181,07-JUN-02,AC_ACCOUNT,8300,-,205,110,William Gietz
9,100,Steven,King,SKING,515.123.4567,17-JUN-03,AD_PRES,24000,-,-,90,Steven King
10,101,Neena,Kochhar,NKOCHHAR,515.123.4568,21-SEP-05,AD_VP,17000,-,100,90,Neena Kochhar
11,102,Lex,De Haan,LDEHAAN,515.123.4569,13-JAN-01,AD_VP,17000,-,100,90,Lex De Haan
12,103,Alexander,Hunold,AHUNOLD,590.423.4567,03-JAN-06,IT_PROG,9000,-,102,60,Alexander Hunold
13,104,Bruce,Ernst,BERNST,590.423.4568,21-MAY-07,IT_PROG,6000,-,103,60,Bruce Ernst
14,105,David,Austin,DAUSTIN,590.423.4569,25-JUN-05,IT_PROG,4800,-,103,60,David Austin
15,106,Valli,Pataballa,VPATABAL,590.423.4560,05-FEB-06,IT_PROG,4800,-,103,60,Valli Pataballa
16,107,Diana,Lorentz,DLORENTZ,590.423.5567,07-FEB-07,IT_PROG,4200,-,103,60,Diana Lorentz
17,108,Nancy,Greenberg,NGREENBE,515.124.4569,17-AUG-02,FI_MGR,12008,-,101,100,Nancy Greenberg
18,109,Daniel,Faviet,DFAVIET,515.124.4169,16-AUG-02,FI_ACCOUNT,9000,-,108,100,Daniel Faviet
19,110,John,Chen,JCHEN,515.124.4269,28-SEP-05,FI_ACCOUNT,8200,-,108,100,John Chen
20,111,Ismael,Sciarra,ISCIARRA,515.124.4369,30-SEP-05,FI_ACCOUNT,7700,-,108,100,Ismael Sciarra
21,112,Jose Manuel,Urman,JMURMAN,515.124.4469,07-MAR-06,FI_ACCOUNT,7800,-,108,100,Jose Manuel Urman
22,113,Luis,Popp,LPOPP,515.124.4567,07-DEC-07,FI_ACCOUNT,6900,-,108,100,Luis Popp
23,114,Den,Raphaely,DRAPHEAL,515.127.4561,07-DEC-02,PU_MAN,11000,-,100,30,Den Raphaely
24,115,Alexander,Khoo,AKHOO,515.127.4562,18-MAY-03,PU_CLERK,3100,-,114,30,Alexander Khoo
25,116,Shelli,Baida,SBAIDA,515.127.4563,24-DEC-05,PU_CLERK,2900,-,114,30,Shelli Baida
26,117,Sigal,Tobias,STOBIAS,515.127.4564,24-JUL-05,PU_CLERK,2800,-,114,30,Sigal Tobias
27,118,Guy,Himuro,GHIMURO,515.127.4565,15-NOV-06,PU_CLERK,2600,-,114,30,Guy Himuro
28,119,Karen,Colmenares,KCOLMENA,515.127.4566,10-AUG-07,PU_CLERK,2500,-,114,30,Karen Colmenares
29,120,Matthew,Weiss,MWEISS,650.123.1234,18-JUL-04,ST_MAN,8000,-,100,50,Matthew Weiss
30,121,Adam,Fripp,AFRIPP,650.123.2234,10-APR-05,ST_MAN,8200,-,100,50,Adam Fripp
31,122,Payam,Kaufling,PKAUFLIN,650.123.3234,01-MAY-03,ST_MAN,7900,-,100,50,Payam Kaufling
32,123,Shanta,Vollman,SVOLLMAN,650.123.4234,10-OCT-05,ST_MAN,6500,-,100,50,Shanta Vollman
33,124,Kevin,Mourgos,KMOURGOS,650.123.5234,16-NOV-07,ST_MAN,5800,-,100,50,Kevin Mourgos
34,125,Julia,Nayer,JNAYER,650.124.1214,16-JUL-05,ST_CLERK,3200,-,120,50,Julia Nayer
35,126,Irene,Mikkilineni,IMIKKILI,650.124.1224,28-SEP-06,ST_CLERK,2700,-,120,50,Irene Mikkilineni
36,127,James,Landry,JLANDRY,650.124.1334,14-JAN-07,ST_CLERK,2400,-,120,50,James Landry
37,128,Steven,Markle,SMARKLE,650.124.1434,08-MAR-08,ST_CLERK,2200,-,120,50,Steven Markle
38,129,Laura,Bissot,LBISSOT,650.124.5234,20-AUG-05,ST_CLERK,3300,-,121,50,Laura Bissot
39,130,Mozhe,Atkinson,MATKINSO,650.124.6234,30-OCT-05,ST_CLERK,2800,-,121,50,Mozhe Atkinson
40,131,James,Marlow,JAMRLOW,650.124.7234,16-FEB-05,ST_CLERK,2500,-,121,50,James Marlow
41,132,TJ,Olson,TJOLSON,650.124.8234,10-APR-07,ST_CLERK,2100,-,121,50,TJ Olson
42,133,Jason,Mallin,JMALLIN,650.127.1934,14-JUN-04,ST_CLERK,3300,-,122,50,Jason Mallin
43,134,Michael,Rogers,MROGERS,650.127.1834,26-AUG-06,ST_CLERK,2900,-,122,50,Michael Rogers
44,135,Ki,Gee,KGEE,650.127.1734,12-DEC-07,ST_CLERK,2400,-,122,50,Ki Gee
45,136,Hazel,Philtanker,HPHILTAN,650.127.1634,06-FEB-08,ST_CLERK,2200,-,122,50,Hazel Philtanker
46,137,Renske,Ladwig,RLADWIG,650.121.1234,14-JUL-03,ST_CLERK,3600,-,123,50,Renske Ladwig
47,138,Stephen,Stiles,SSTILES,650.121.2034,26-OCT-05,ST_CLERK,3200,-,123,50,Stephen Stiles
48,139,John,Seo,JSEO,650.121.2019,12-FEB-06,ST_CLERK,2700,-,123,50,John Seo
49,140,Joshua,Patel,JPATEL,650.121.1834,06-APR-06,ST_CLERK,2500,-,123,50,Joshua Patel

In [33]:
df.aggregate(['min','max','median','sum','mean'])

C:\Users\Shivamss\AppData\Local\Temp\ipykernel_13328\461620243.py:1: FutureWarning: ['FIRST_NAME', 'LAST_NAME', 'EMAIL', 'PHONE_NUMBER', 'HIRE_DATE', 'JOB_ID', 'COMMISSION_PCT', 'MANAGER_ID', 'FULL_NAME'] did not aggregate successfully. If any error is raised this will raise in a future version of pandas. Drop these columns/ops to avoid this warning.
  df.aggregate(['min','max','median','sum','mean'])

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID,FULL_NAME
min,100.00,Adam,Atkinson,AFRIPP,515.123.4444,01-MAY-03,AC_ACCOUNT,2100.00,-,-,10.0,Adam Fripp
max,206.00,William,Whalen,WGIETZ,650.507.9844,30-SEP-05,ST_MAN,24000.00,-,205,110.0,William Gietz
median,124.50,NaN,NaN,NaN,NaN,NaN,NaN,4600.00,NaN,NaN,50.0,NaN
sum,6738.00,DonaldDouglasJenniferMichaelPatSusanHermannShe...,OConnellGrantWhalenHartsteinFayMavrisBaerHiggi...,DOCONNELDGRANTJWHALENMHARTSTEPFAYSMAVRISHBAERS...,650.507.9833650.507.9844515.123.4444515.123.55...,21-JUN-0713-JAN-0817-SEP-0317-FEB-0417-AUG-050...,SH_CLERKSH_CLERKAD_ASSTMK_MANMK_REPHR_REPPR_RE...,309116.00,- - - - - - - - - - - - - - - ...,124124101100201101101101205 - 1001001021031031...,2880.0,Donald OConnellDouglas GrantJennifer WhalenMic...
mean,134.76,NaN,NaN,NaN,NaN,NaN,NaN,6182.32,NaN,NaN,57.6,NaN

In [35]:
df.agg(['sum'])

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID,FULL_NAME
sum,6738,DonaldDouglasJenniferMichaelPatSusanHermannShe...,OConnellGrantWhalenHartsteinFayMavrisBaerHiggi...,DOCONNELDGRANTJWHALENMHARTSTEPFAYSMAVRISHBAERS...,650.507.9833650.507.9844515.123.4444515.123.55...,21-JUN-0713-JAN-0817-SEP-0317-FEB-0417-AUG-050...,SH_CLERKSH_CLERKAD_ASSTMK_MANMK_REPHR_REPPR_RE...,309116,- - - - - - - - - - - - - - - ...,124124101100201101101101205 - 1001001021031031...,2880,Donald OConnellDouglas GrantJennifer WhalenMic...

In [36]:
df.agg(['min'])

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID,FULL_NAME
min,100,Adam,Atkinson,AFRIPP,515.123.4444,01-MAY-03,AC_ACCOUNT,2100,-,-,10,Adam Fripp

In [37]:
df.agg(['max'])

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID,FULL_NAME
max,206,William,Whalen,WGIETZ,650.507.9844,30-SEP-05,ST_MAN,24000,-,205,110,William Gietz

In [38]:
df.agg(['mean'])

C:\Users\Shivamss\AppData\Local\Temp\ipykernel_13328\557892675.py:1: FutureWarning: ['FIRST_NAME', 'LAST_NAME', 'EMAIL', 'PHONE_NUMBER', 'HIRE_DATE', 'JOB_ID', 'COMMISSION_PCT', 'MANAGER_ID', 'FULL_NAME'] did not aggregate successfully. If any error is raised this will raise in a future version of pandas. Drop these columns/ops to avoid this warning.
  df.agg(['mean'])

      EMPLOYEE_ID   SALARY  DEPARTMENT_ID
mean       134.76  6182.32           57.6

In [39]:
df.agg(['median'])

C:\Users\Shivamss\AppData\Local\Temp\ipykernel_13328\1246866402.py:1: FutureWarning: ['FIRST_NAME', 'LAST_NAME', 'EMAIL', 'PHONE_NUMBER', 'HIRE_DATE', 'JOB_ID', 'COMMISSION_PCT', 'MANAGER_ID', 'FULL_NAME'] did not aggregate successfully. If any error is raised this will raise in a future version of pandas. Drop these columns/ops to avoid this warning.
  df.agg(['median'])

        EMPLOYEE_ID  SALARY  DEPARTMENT_ID
median        124.5  4600.0           50.0

In [41]:
df.agg({'SALARY':['sum','min','max','median','mean']})

           SALARY
sum     309116.00
min       2100.00
max      24000.00
median    4600.00
mean      6182.32